# GYMDesign

./: README.md  pom.xml
src/main/java/com/SEGroup80/: App.java  Main.java
src/main/java/com/SEGroup80/Bean/: TemBean.java
src/main/java/com/SEGroup80/Controller/: BodyDataStatisticController.java  BodyUploadController.java  BookController.java  BookHistoryController.java  CoachInfoController.java  CourseController.java  CreateCourseController.java  EnrollController.java  HomeController.java  LoginController.java  UpLoadCourseController.java  VideoPlayController.java  WalletController.java
src/main/java/com/SEGroup80/IO/: CommentJSONFileProcessor.java  CourseJSONFileProcessor.java  FileProcessor.java  JSONFileProcessor.java  UserJSONFileProcessor.java  VideoJSONFileProcessor.java
src/main/java/com/SEGroup80/Pojo/BasicPojo/: Body.java  Book.java  Comment.java  MemberShip.java  Order.java  Video.java
src/main/java/com/SEGroup80/Pojo/CoursePojo/: Course.java  LiveCourse.java  RecordCourse.java
src/main/java/com/SEGroup80/Pojo/UserPojo/: Coach.java  Manager.java  Trainer.java  User.java
src/main/java/com/SEGroup80/Service/: BookService.java  DeleteService.java  EnrollService.java  ModifyFileService.java  PurchaseService.java  SearchService.java
src/main/java/com/SEGroup80/Tool/: DateTool.java  GetDateTool.java  PageTransTool.java
src/main/resources/com/SEGroup80/CourseFile/: RecCourseFile.txt
src/main/resources/com/SEGroup80/FXMLFile/: BodyInterface.fxml  BodyUploadInterface.fxml  BookHistory.fxml  BookInterface.fxml  CoachInfo.fxml  CourseInterface.fxml  CourseUpload.fxml  HomeInterface.fxml  Livecourseselection.fxml  LoginInterface.fxml  Register.fxml  RegisterInterface.fxml  WalletInterface.fxml
src/main/resources/com/SEGroup80/UserFile/: CoachFile.txt  CommentFile.txt  TrainerFile.txt
src/main/resources/com/SEGroup80/Video/: VideoFile.txt
src/test/java/: DataProducer.java  Dataproducer2.java  Test.java  TestVideoJSONFileProcessor.java
