<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SEGroup80.Controller.BodyDataStatisticController">
   <children>
      <AnchorPane layoutX="40.0" layoutY="40.0" prefHeight="640.0" prefWidth="1000.0" style="-fx-background-color: black;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <AnchorPane prefHeight="103.0" prefWidth="1000.0" style="-fx-background-color: white;">
               <children>
                  <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="72.0" prefWidth="271.0" text="Body Data">
                     <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/Icon/dataIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="956.0" layoutY="35.0" onMouseClicked="#backHome" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/Icon/homeIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="chartLayout" layoutY="122.0" prefHeight="520.0" prefWidth="1000.0" style="-fx-background-color: white;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
